# cucumbertest

./: .gitignore  pom.xml
src/test/java/com/cucumbertest/ui/test/: MyTest.java  MyTestSteps.java
src/test/resources/com/cucumbertest/ui/test/: VerifyLayout.feature
